.flex-create-wrapper {
  display: flex;
  width: 100%;
  flex-direction: column;

  @media (min-width: 768px) {
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
  }
}

.panel {
  border-radius: 8px;
  background-color: #FFF;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.06), 0px 1px 3px 0px rgba(0, 0, 0, 0.10);
  @apply mb-5 md:mb-0;  
}

.panel.left {
  width: 100%;

  @media (min-width: 768px) {
    width: 32%;
  }
}

.panel.main {
  background-color: var(--gray-100);
  width: 100%;
  display: flex;
  flex-direction: column;
  min-height: 272px;

  @media (min-width: 768px) {
    width: 66%;
  }
}

.panel.main .panel-header {
  background-color: #FFF;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.panel p {
  @apply text-sm;
  margin-bottom: 0;
  color: var(--gray-500);
}

.panel-header {
  @apply py-5 px-6;
}

.panel-header h2 {
  @apply pb-0.5;
}

.panel-body {
  @apply p-6;
  display: flex;
  flex-direction: column;
}

.panel-body.view {
  align-items: center;
  justify-content: center;
  height: 100%;
}

.panel-body img {
  width: 80%;
  height: auto;
  object-fit: contain;
}

.panel-body .title {
  display: block;
  color: var(--gray-700);
  @apply text-sm mb-2;
}

.panel-body textarea {
  border-radius: 6px;
  border: 1px solid var(--gray-300);
  color: var(--gray-900);
  @apply w-full h-40 py-2 px-3 mb-6 text-base;
}

.panel-footer {
  @apply p-6;
}

.icon_open {
  @apply h-5 pr-7 text-sm font-medium;
  background-image: url("/images/icon_open.png");
  background-repeat: no-repeat;
  background-position: center right;
  background-size: 24px 24px;
  color: var(--indigo-700);
}

.bottom-bar {
  @apply py-4 mt-4;

  width: 100%;

  background-color: var(--gray-100);

  @media (min-width: 768px) {
    background-color: unset;
    bottom: 0;
  }
}

.bottom-bar-inner {
  display: flex;
  justify-content: flex-end;
}

.bottom-bar-inner button {
  @apply w-32;
}

.invalid {
  color: red;
}